/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
/* https://tobiasahlin.com/blog/css-trick-animating-link-underlines/ */

/* Mobile Portrait */
.container {
  margin: 0 auto;
  padding: 0;
}

/* Standard Tablet Landscape */
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* Standard Portrait Monitor */
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

/* Standard Landscape Monitor */
@media screen and (min-width: 1920px) {
  .container {
    max-width: 1280px;
  }
}

/* Wide Monitor + */
@media screen and (min-width: 2560px) {
  .container {
    max-width: 1400px;
  }
}

.header {
  height: 80px;
  padding: 30px 10px 0 10px;
  background: transparent;
  margin: 0 auto;
}

.main {
  margin: 0 auto;
  padding: 10px;
}

.header_inner {
  display: flex;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.header_brand {
  display: grid;
  place-items: center;
  margin: 0 5px;
  font-weight: 500;
  font-size: 1.2rem;
}

.header_links {
  display: none;
  font-weight: 500;
  font-size: 1.1rem;
  margin-right: 60px;
  list-style: none;
}

@media screen and (min-width: 800px) {
  .header_links {
    display: flex;
  }
}

.header_links li {
  padding: 0 1rem;
  display: grid;
  place-items: center;
}

.header_links li a {
  position: relative;
  text-decoration: none !important;
}


.header_links li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: rgba(51, 181, 229, 0.9);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.header_links li a:hover::before {
  transform: scaleX(1);
}

.header_circle {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  place-items: center;
  display: none;
}

@media screen and (min-width: 800px) {
  .header_circle {
    display: grid;
  }
}

.header_circle:hover {
  border: silver;
  border-style: solid;
  border-width: 2px;
}

.header_menu {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  display: grid;
  place-items: center;
}

@media screen and (min-width: 800px) {
  .header_menu {
    display: none;
  }
}

.header_menu:hover {
  border: silver;
  border-style: solid;
  border-width: 2px;
}

.footer {
  margin: 120px auto 0px auto;
  background: #263238;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.footer_card_inner {
  text-align: center;
  margin: 0 auto;
}

.footer_grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  padding: 30px 10px;
}

.footer_links {
  display: inline;
  padding: 10px;
  font-size: 18px;
  color: #fff;
}

.gutter {
  text-align: center;
  padding: 20px 0 10px 0;
  color: #77aaff;
}
