.template_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  padding: 10px 0;
  max-width: 1000px;
  margin: 0 auto;
}

.template_card {
  width: 100%;
  height: 240px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.13);
  border-radius: 4px;
  line-height: 1.6;
}
@media (min-width: 768px) {
  .template_grid {
    gap: 40px;
  }

  .template_card {
    height: 280px;
  }
}

.template_card a {
  text-decoration: none;
  transition: 0.3s ease;
  color: #333333;
}

.template_card a:hover {
  border-radius: 4px;
  background-color: #adb1d3;
  color: #4b2080;
}

.card_inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card_inner h2 {
  color: #333333;
}
